{
  "ConnectionStrings": {
    "DefaultConnection": "Host=reseau.proxy.rlwy.net;Port=39738;Database=railway;Username=postgres;Password=jyzCWllNTNXhubMMTtCXcRzlLsesCsrN;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}